html {
  font-size: 62.5; /* 16 * 62.6 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}
span {
  font-size: large;
  font-family:Georgia, Times New Roman, Times, serif ;
  color: azure;
}
h3, h2, h1 {
  color: aliceblue;
}
.grid-container {
  display: grid;
  height: 100%;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}
header {
  grid-area: header;
  height: 100%;
  background-color: orange;
}
main {
  grid-area: main;
  grid-column: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  padding: 10px;
  background-image: url('./back3.jpg');
  background-repeat: no-repeat;
}

footer {
  grid-area: footer;
  height: 100%;
  background-color:  rebeccapurple;
 
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: orange;
}
/********************************/
.buttonPlus {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonMinus {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.buttonUp {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.buttonBottom {
  width: 40px;
  height: 40px;
  background-color: aliceblue;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonPower {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 20px;
  margin: 10px;
  background-color: black;
  border: none;
}
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.buttonAc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

/********************************/
.tvContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}
.buttonSide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100px
}
.channelControl {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
/********************************/
.tempGauge {
  width: "10%";
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  padding: 10px;
  border-radius: 40px;
  background-color:black;
}

.roomContainer {
  padding-top: 10px;
  border-radius: 70px;
  background-color:black;
  background-color:black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  opacity: 0.85;
}

.thermometerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thermometer {
  margin-bottom: 10px;
}

/********************************/
.temp, .humidity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.calender {
  background-color: transparent;
  color: black;
}
/********************************/
.switchContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/********************************/

.tempSlider {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  padding: 10px;
  border-radius: 40px;
  background-color:lightgray;
  width: 200px;
  height: 300px;
}
.slider {
  width: 30%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  align-items:flex-end;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
}
.sliderMove {
  width: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderInvisible {
  position:absolute;
  transform: rotate(-90deg); 
  height: 300px;
  width: 260px;
  background-color: transparent;
  color: transparent;
}
.sliderInvisible ::-webkit-slider-thumb {
  color: transparent;
  background-color: transparent;
}



.guageChart {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: black;
  border: 5px solid;
  margin: 40px;
}
